Algoritmo "contador"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/08/2022
Var
// Seção de Declarações das variáveis 
         contador : inteiro
         n : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         contador <- 0
         escreval("Digite o número pra começar a contar: ")
         leia(n)
         escreval()
         Enquanto (contador <= n) faca
                  escreval(contador)
                  contador <- contador + 1
         Fimenquanto
         escreval()
         Escreval("Terminei de contar")

Fimalgoritmo