Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/12/2023
Var
// Seção de Declarações das variáveis 
faixa: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval("Cores dos Resistores")
Escreval("Informe o numero da Faixa que lhe Forneco a Cor ")
leia(faixa)

escolha faixa
caso "0"
     Escreval()
     Escreval("Preto")
caso "1"
     Escreval()
     Escreval("Marron")
caso "2"
     Escreval()
     Escreval("Vermelho")
caso "3"
     Escreval()
     Escreval("Laranja")
caso "4"
     Escreval()
     Escreval("Amarelo")
caso "5"
     Escreval()
     Escreval("Verde")
caso "6"
     Escreval()
     Escreval("Azul")
caso "7"
     Escreval()
     Escreval("Violeta")
caso "8"
     Escreval()
     Escreval("Cinza")
caso "9"
     Escreval()
     Escreval("Branco")'
fimescolha
Fimalgoritmo