Algoritmo "ProjetoCreuza"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2022
Var
// Seção de Declarações das variáveis 
  ano_atual, ano_nascimento : inteiro
  idade : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreva("Em que ano estamos? ")
     leia(ano_atual)
     escreva("Em que ano eu nasci? ")
     leia(ano_nascimento)
     idade <- (ano_atual - ano_nascimento)
     escreval("Minha idade será ", idade," anos!")

Fimalgoritmo