Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/10/2022
Var
// Seção de Declarações das variáveis 
   number, number2 :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite um numero")
   leia(number)
   escreval("Digite outro numero")
   leia(number2)
   se (number > number2)     entao
      escreval(number, " e maior que " ,number2)
   senao
        escreval(number2 ," e maior que ", number)
   fimse

Fimalgoritmo